####### Frpc config #######

[common]
server_addr = %FRPC_SERVER_ADDR%
server_port = %FRPC_SERVER_PORT%
token = %FRPC_TOKEN%

[ssh%FRPC_REMOTE_PORT%]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = %FRPC_REMOTE_PORT%

####### Frpc config #######
